print("Rock...")
print("Paper...")
print("Scissors...")

player1 = input("Player 1, it's your turn")
print("***NO CHEATING!\n\n" * 20)
player2 = input("Player 2, it's your turn")

if player1 == player2:
	print("It's a tie! Try again!")
elif player1 == "rock": 
	if player2 == "scissors":
		print ("player1 is the winner!")
	elif player2 == "paper":
		print ("player2 is the winner!")
elif player1 == "paper":
	if player2 =="rock":
		print("player1 is the winner!")
	elif player2 == "scissors":
		print("player2 is the winner!")
elif player1 == "scissors":
	if player2 == "paper":
		print("player1 is the winner!")
	elif player2 == "rock":
		print("player2 is the winner!")
else:
	print("Something went wrong...")
